<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>OpenCV</title>
  </head>
  <body style="text-align: center">
    <img id="image" />
    <h1 id="res-text"></h1>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"></script>
    <script>
      const socket = io.connect("http://localhost:4444");
      socket.on("image", image => {
        const imageElm = document.getElementById("image");
        imageElm.src = `data:image/jpeg;base64,${image}`;
      });
      socket.on("text", text => {
        console.log("Hi there");
        let h1Text = document.getElementById("res-text");
        console.log(text);
        h1Text.innerHTML = text;
      });
    </script>
  </body>
</html>
